<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Turism.CSS"> </head>

<body>
    <div class="total">
        <div>
            <ul class="navItems">
                <li>Home</li>
                <li>Order</li>
                <li>Food</li>
                <li>Restaurant</li>
                <li>Testimonials</li>
                <li>Contact Us</li>
                <li><img src="https://i.ibb.co/BZn409C/menu-bar-removebg-preview.png" alt="menu-bar" class="menu-bar">
                </li>
            </ul>
        </div>

        <div class="firstPage">
            <div class="text-1">
                <h1>
                    LORAM IPSUM
                </h1>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. At obcaecati, qui
                    molestias deserunt, fugit saepe laboriosam delectus maxime ullam nihil animi,
                    dicta aspernatur autem dolorum. Exercitationem mollitia tenetur earum dolorum!</p>
                <button class="button" type="button">Click Me</button>
            </div>

            <div class="image-1">
                <img src="https://i.ibb.co/h2bvY3P/pexels-robin-stickel-70497.jpg" alt="robin-stickel" class="img-1" />
            </div>


        </div>
        <hr>



        <div class="images-container firstPage">
            <div class="img-container">
                <div class="img-inner-container">
                    <img src="https://i.ibb.co/1bqNHNR/pexels-rachel-claire-6752433.jpg" alt="rachel-claire"
                        class="images" />
                    <img src="https://i.ibb.co/9pTkmCv/pexels-eva-bronzini-6141651.jpg" alt="eva-bronzini"
                        class="images" />
                </div>
                <div class="large">
                    <img src="https://i.ibb.co/Lzgtnqv/pexels-mister-mister-3434523.jpg" alt="mister-mister"
                        class="imagess" />
                </div>
            </div>
            
                <div class="text-container">
                    <p>LOREM IPSUM</p>
                    <h1>LOREM IPSUM SET ADEMIR</h1>
                    <p>Click <span><img src="https://i.ibb.co/n185cnh/icons8-arrow-30-removebg-preview.png" alt="arrow"
                        class="arrow" /></span>
                    </p>
                </div>
            
        </div>



    </div>
</body>

</html>