
* {
    padding: 0px;
    margin: 0px;
}

.navItems {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #ee6f73;
    font-weight: bold;
    list-style-type: none;
}

.menu-bar {
    height: 5vh;
}

.firstPage {
    background: linear-gradient(to right, #eef0b8, #eba6f5);
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: row;
    height: auto;
}

.text-1 {
    width: 50%;
    padding: 20px;
    height: auto;
    font-family: Roboto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.paragraph {
    margin-top: 10px;
    margin-bottom: 10px;


}

.image-1 {
    width: 50%;
    height: auto;
    display: flex;
    flex-grow: 1;
    object-fit: cover;
    align-self: stretch;
}

.img-1 {
    max-width: 100%;
    height: auto;
    flex-grow: 1;

}

.button {
    background-color: #ee6f73;
    width: 40%;
    height: auto;
    padding: 5px;
    color: #ffffff;
    border: none;
}


hr {
    border: 10px solid black;
}

.img-container {
    width: 50%;
    display: flex;
    flex-direction: row;
    height: auto;
    padding: 20px;
}



.img-inner-container {
    display: flex;
    width: 50%;
    flex-direction: column;
    height: auto;
}

.images {
    width: 100%;
    margin: 5px;
    height: auto;
    flex-grow: 1;
}

.large {
    height: auto;
    width: 50%;
    display: flex;
    object-fit: cover;
    margin: 10px;
    flex-grow: 1;

}

.imagess {
    width: 100%;
    height: auto;

}

.images-container {
    display: flex;
    width: 100%;
    margin: 0px;
    height: auto;
    margin-left: auto;
    align-items: center;
    justify-content: center;
    align-self: center;
    text-align: center;


}

.text-container {
    background-color: #ee6f73;
    width: 50%;
    padding: 10px;
    font-family: Roboto;
    text-align: left;
 
 

}
 
.arrow {
    width: 4%;
    padding: 0px 5px 0px 5px;
}
@media screen and (min-width: 567px){
    .total{
        height: 100vh;
    }
    .text-1{
        font-size: 15px;
    }
    .paragraph{
        font-size: 10px;
    }
    .text-container{
        font-size: 15px;
    }
    .paragraph2{
        margin-top: 5px;
        display: flex;
    }
    .arrow{
        width: 20px;
    }
}
@media screen and (min-width: 768px){
      .total{
        height: 100vh;
    }
    .text-1{
        font-size: 25px;
    }
    .paragraph{
        font-size: 15px;
    }
    .text-container{
        font-size: 25px;
    }
    .paragraph2{
        margin-top: 5px;
        display: flex;
    }
    .arrow{
        width: 30px;
    }
}

@media screen and (min-width: 992px){
      .total{
        height: 100vh;
    }
    .text-1{
        font-size: 35px;
    }
    .paragraph{
        font-size: 25px;
    }
    .text-container{
        font-size: 35px;
        background-color: #ee6f73;
    }
    .paragraph2{
        margin-top: 5px;
        display: flex;
    }
    .arrow{
        width: 40px;
    }
}

